BookingApp1.0/Views/AddHallView.xaml

<UserControl x:Class="BookingApp1._0.Views.AddHallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
            d:DesignHeight="740" d:DesignWidth="1030">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <StackPanel VerticalAlignment="Top" Grid.Column="0">
                    <Image x:Name="Thumbnail" Width="450" Height="300" Source="/Assets/image-placeholder.png" Margin="10"/>
                    <Button Content="Upload Thumbnail" Width="200" Height="30" Click="UploadThumbnail" Margin="10"/>
                </StackPanel>

                <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="20">
                    <TextBox x:Name="NameSet" Margin="0,10" materialDesign:HintAssist.Hint="Set Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                    <TextBox x:Name="LocationSet" Margin="0,10" materialDesign:HintAssist.Hint="Set Location" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                    <TextBox x:Name="PriceSet" Margin="0,10" materialDesign:HintAssist.Hint="Set Price" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                    <TextBox x:Name ="CapacitySet" Margin="0,10" materialDesign:HintAssist.Hint="Set Capacity" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" />
                    <Button Content="Save Offer" Width="200" Height="30" Margin="10" Cursor="Hand" Click="UploadOffer" />
                </StackPanel>
                <TextBlock Grid.Column="1" Text="Encourage Users To book!" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Foreground="Gray" FontSize="18"/>




            </Grid>

            <Grid Grid.Row="1">

                <!-- Set the styles for the tool bar. -->
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value ="14"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>
                </Grid.Resources>

                <DockPanel Name="mainPanel">

                    <!-- This tool bar contains all the editing buttons. -->
                    <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top" Background="White">
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type ToolBarPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ToolBar.Resources>


                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                            <materialDesign:PackIcon Kind="FormatBold"/>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                            <materialDesign:PackIcon Kind="FormatItalic"/>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <materialDesign:PackIcon Kind="FormatUnderline"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                            <materialDesign:PackIcon Kind="FormatUppercase"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                            <materialDesign:PackIcon Kind="FormatLowercase"/>
                        </Button>

                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                            <materialDesign:PackIcon Kind="FormatListBulleted"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                            <materialDesign:PackIcon Kind="FormatListNumbered"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                            <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                            <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                            <materialDesign:PackIcon Kind="FormatAlignRight"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                            <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                            <materialDesign:PackIcon Kind="FormatIndentIncrease"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                            <materialDesign:PackIcon Kind="FormatIndentDecrease"/>
                        </Button>

                    </ToolBar>

                    <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
                    <RichTextBox x:Name="DescRTB" AcceptsTab="True"></RichTextBox>
                </DockPanel>
            </Grid>

        </Grid>


    </Border>


</UserControl>
