BookingApp1.0/Views/MainListView.xaml

<UserControl x:Class="BookingApp1._0.Views.MainListView" x:Name="Window"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
           
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Txt" Text="List of Halls:" FontSize="32" FontWeight="SemiBold" Margin="13,0,0,0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Search By: " FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>
                <ComboBox x:Name="SearchBy" Width="100" Margin="20 0 20 0" />
                <TextBox x:Name="txtFilter" Style="{StaticResource searchTextBox}" TextChanged="FilterBy" Width="150"/>

            </StackPanel>
            <fa:IconImage Icon="Search" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>




            <ProgressBar Grid.Row="1" x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50" Maximum="100" Minimum="0"/>
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="hallDataGrid" Style="{DynamicResource DataGridStyle1}" MouseDoubleClick="ShowOffer">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ThumbnailImage}" Width="50" Height="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Location" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Location}"/>
                    <DataGridTextColumn Header="Price" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Capacity" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Capacity}"/>

                    <DataGridTemplateColumn x:Name="AdminPanel"  Header="Operations" IsReadOnly="True" Width="auto" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="DeleteHall" Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteHall">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Apply Filters" HorizontalAlignment="Left" Margin="10" Click="OpenFiltersWindow" Cursor="Hand"/>
            <Button Grid.Row="3" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Undo" HorizontalAlignment="Left" Margin="150,0" Click="BackToBasic" Cursor="Hand"/>


            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button  x:Name="OrderButton"  Grid.Row="3" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Order By" HorizontalAlignment="Left" Margin="0" Click="OrderBy" Cursor="Hand"/>
                <ComboBox x:Name="Order_By" Width="100" Margin="20 0 20 0" />
                <ComboBox x:Name="Direction" Width="100" Margin="20 0 20 0" />

            </StackPanel>
            
            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">


               
                
                <StackPanel Orientation="Horizontal">
                    

                    <Button Style="{StaticResource pagingButton}" Click="OnPreviousClicked" x:Name="PrevPage">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>
                    
                    
                    <TextBlock x:Name="Number" Text="1" Width="20" Cursor="Hand"/>
                    <TextBlock Text="/" Width="20"/>
                    <TextBlock x:Name="MaxNumber" Text="1" Width="20"/>

                    <Button Style="{StaticResource pagingButton}" Click="OnNextClicked" x:Name="NextPage">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>

            

                </StackPanel>




            </Border>


        </Grid>
    </Border>


</UserControl>

