BookingApp1.0/Views/MyBookingsView.xaml

<UserControl x:Class="BookingApp1._0.Views.MyBookingsView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="List of My Bookings:" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>

            <Grid Width="300" HorizontalAlignment="Right" Margin="0 0 20 0">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="AliceBlue" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search by name..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtFilter" Style="{StaticResource searchTextBox}"/>
                <fa:IconImage Icon="Search" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>


            </Grid>

            <ProgressBar Grid.Row="1" x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50" Maximum="100" Minimum="0"/>
            <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="bookingList" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="auto" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ByteImage}" Width="50" Height="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Owner" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Owner}"/>
                    <DataGridTextColumn Header="Hall Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="From" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding FromDateString}"/>
                    <DataGridTextColumn Header="To" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding ToDateString}"/>
                    
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">


                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Icon="AngleDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"></Rectangle>

                    <Button Style="{StaticResource pagingButton}" Click="OnPreviousClicked" x:Name="PrevPage">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"></Rectangle>

                    <Button Style="{StaticResource pagingButton}" Click="OnNextClicked" x:Name="NextPage">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Icon="AngleDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                </StackPanel>




            </Border>


        </Grid>
    </Border>


</UserControl>


