BookingApp1.0/Views/UsersView.xaml

<UserControl x:Class="BookingApp1._0.Views.UsersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="List of Users:" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Search By: " FontSize="32" FontWeight="SemiBold" Margin="20 0 0 0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>
                <ComboBox x:Name="SearchBy" Width="100" Margin="20 0 20 0" />
                <TextBox x:Name="txtFilter" Style="{StaticResource searchTextBox}" TextChanged="FilterBy" Width="150"/>

            </StackPanel>
            <fa:IconImage Icon="Search" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>
            
            <ProgressBar Grid.Row="1" x:Name="ProgressBar" Style="{StaticResource MaterialDesignCircularProgressBar}" Width="50" Height="50" Maximum="100" Minimum="0"/>
            <DataGrid x:Name ="UsersGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Username" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Username}"/>
                    <DataGridTextColumn Header="First Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="E-Mail" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridEditButton}" Click="EditUser">
                                        <materialDesign:PackIcon Kind="EditOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}" Click="DeleteUser">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="left">
                <Button  x:Name="OrderButton"  Grid.Row="3" Style="{StaticResource MaterialDesignFlatAccentBgButton}" Content="Order By" HorizontalAlignment="Left" Margin="20 , 0" Click="OrderBy" Cursor="Hand"/>
                <ComboBox x:Name="Order_By" Width="100" Margin="20 0 20 0" />
                <ComboBox x:Name="Direction" Width="100" Margin="20 0 20 0" />

            </StackPanel>

            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">


                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}" x:Name="PrevPage" Click="OnPreviousClicked">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"></Rectangle>
                    
                    <TextBlock x:Name="Number" Text="1" Width="20" TextAlignment="Center"/>
                    <TextBlock Text="/" Width="20" TextAlignment="Center"/>
                    <TextBlock x:Name="MaxNumber" Text="1" Width="20" TextAlignment="Center"/>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}" x:Name="NextPage" Click="OnNextClicked">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                </StackPanel>




            </Border>


        </Grid>
    </Border>


</UserControl>

