BookingApp1.0/Views/UsersView.xaml

<UserControl x:Class="BookingApp1._0.Views.UsersView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="List of Users:" Grid.Row="0" FontSize="32" FontWeight="SemiBold" Margin="20 20 0 0" HorizontalAlignment="Left" Foreground="#121518" VerticalAlignment="Center"/>

            <Grid Width="300" HorizontalAlignment="Right" Margin="0 0 20 0">
                <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="AliceBlue" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search by name..." Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                <TextBox x:Name="txtFilter" Style="{StaticResource searchTextBox}"/>
                <fa:IconImage Icon="Search" Width="15" Height="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0"/>


            </Grid>


            <DataGrid x:Name ="UsersGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="1" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}"  Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>


                    <DataGridTextColumn Header="First Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Last Name" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding LastName}"/>
                    <DataGridTextColumn Header="Phone Number" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="E-Mail" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Email}"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}">
                                        <materialDesign:PackIcon Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                    <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                        <materialDesign:PackIcon Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <Border Grid.Row="3" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">


                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Icon="AngleDoubleLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"></Rectangle>

                    <Button x:Name="PrevPage" Style="{StaticResource pagingButton}" Click="OnPreviousClicked">
                        <fa:IconImage Icon="AngleLeft" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>
                    <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"></Rectangle>

                    <Button x:Name="NextPage" Style="{StaticResource pagingButton}" Click="OnNextClicked">
                        <fa:IconImage Icon="AngleRight" Style="{StaticResource pagingButtonIcon}"/>

                    </Button>

                    <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                    <Button Style="{StaticResource pagingButton}">
                        <fa:IconImage Icon="AngleDoubleRight" Style="{StaticResource pagingButtonIcon}"/>
                    </Button>

                </StackPanel>




            </Border>


        </Grid>
    </Border>


</UserControl>

