BookingApp1.0/Views/UserView.xaml

<UserControl x:Class="BookingApp1._0.Views.UserView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="740" d:DesignWidth="1030">
    <Border CornerRadius="0 10 10 0">
        <Border.Background>
            <SolidColorBrush Color="White"></SolidColorBrush>
        </Border.Background>
        <Grid>
            <Rectangle Width="280" Height="300" Fill="White" VerticalAlignment="Center" HorizontalAlignment="Center" RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="DarkGray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>


            </Rectangle>


            <Grid Width="280" Height="300" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="10">
                    <TextBox x:Name="Username" Margin="0,5" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" IsReadOnly="True" MaxLength="20"/>
                    <TextBox x:Name="FirstName" Margin="0,5" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                    <TextBox x:Name="LastName" Margin="0,5" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                    <TextBox x:Name="EMail" Margin="0,5" materialDesign:HintAssist.Hint="E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                    <TextBox x:Name="PhoneNumber" Margin="0,5" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="9" PreviewTextInput="PhoneNumberValid"/>

                </StackPanel>


            </Grid>
            <Ellipse Width="100" Height="100" VerticalAlignment="Top" Margin="100" Fill="White">
                <Ellipse.Effect>
                    <DropShadowEffect Color="DarkGray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
                </Ellipse.Effect>
            </Ellipse>
            <fa:IconImage Icon="User"  Width="70" Height="70" VerticalAlignment="Top" Margin="110"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Width="125" Content="Update"  Click="UpdateUser" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10, 200"/>
                <Button Width="125" Content="Delete" Click="DeleteUser" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 200"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
