BookingApp1.0/FilterScreen.xaml

<Window x:Class="BookingApp1._0.FilterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp1._0"
        mc:Ignorable="d"
        Title="Filter" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Rectangle Height="500" VerticalAlignment="Top" RadiusX="10" RadiusY="10">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="300" Height="400" Fill="White" VerticalAlignment="Center" Margin="0,50" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="DarkGray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="300" Height="400" VerticalAlignment="Center" Margin="0,50">
            <TextBlock Text="Apply your filters!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBlock Text="Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Foreground="Gray" FontSize="12"/>
                <DockPanel HorizontalAlignment="Center">
                    <TextBox x:Name="LowPrice" TextAlignment="Right" Margin="0,10" Width="80" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="Gray" FontSize="12" Width="50" TextAlignment="Center"/>
                    <TextBox x:Name="HighPrice" TextAlignment="Right" Margin="0,10" Width="80" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow"/>
                </DockPanel>
                <TextBlock Text="Availability:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Foreground="Gray" FontSize="12"/>
                <DockPanel HorizontalAlignment="Center">
                    <TextBlock Text="From" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2" Foreground="Gray" FontSize="12" Width="30" TextAlignment="Center"/>
                    <DatePicker x:Name="LowDate" Style="{StaticResource MaterialDesignDatePicker}" Width="80"/>
                    <TextBlock Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="Gray" FontSize="12" Width="50" TextAlignment="Center"/>
                    <DatePicker x:Name="HighDate" Style="{StaticResource MaterialDesignDatePicker}" Width="80"/>
                </DockPanel>
                <TextBlock Text="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 10" Foreground="Gray" FontSize="12"/>
                <ComboBox x:Name="Locations" materialDesign:HintAssist.Hint="Select Location" Style="{StaticResource MaterialDesignComboBox}"/>
                <TextBlock Text="Capacity:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10" Foreground="Gray" FontSize="12"/>

                <DockPanel HorizontalAlignment="Center">
                    <TextBox x:Name="LowCapacity" TextAlignment="Right" Margin="0,10" Width="80" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14"/>
                    <TextBlock Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="Gray" FontSize="12" Width="50" TextAlignment="Center"/>
                    <TextBox x:Name="HighCapacity" TextAlignment="Right" Margin="0,10" Width="80" materialDesign:HintAssist.Hint="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow"/>
                </DockPanel>

               
            </StackPanel>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="35,430,35,0" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="125" Content="APPLY" HorizontalAlignment="Center" Grid.Column="0" Click="ApplyFilters" />
            <Button Width="125" Content="CLOSE" HorizontalAlignment="Center" Grid.Column="1" Click="CloseFilterScreen" />
        </Grid>

    </Grid>
</Window>
