BookingApp1.0/OfferScreen.xaml

<Window x:Class="BookingApp1._0.OfferScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Offer" Height="740" Width="1030" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
         AllowsTransparency="True" Background="Transparent">
    <Grid>
        
            <Rectangle Width="1030" Height="740" Fill="White" VerticalAlignment="Center"  RadiusX="10" RadiusY="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="DarkGray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
                </Rectangle.Effect>
            </Rectangle>
       

        <Grid Height="800" Width="1030">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Height="700" VerticalAlignment="Top" RadiusX="10" RadiusY="10">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2281D1"/>
                        <GradientStop Color="#FF34268A" Offset="1"/>
                        <GradientStop Color="#FF33288B" Offset="0.5"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel VerticalAlignment="Top" Grid.Column="0">
                    <Image x:Name="OfferThumbnail" Width="450" Height="300" Source="/Assets/image-placeholder.png" Margin="10 30 0 0"/>
                    <Button x:Name="UploadButton" Content="Upload Thumbnail" Width="200" Height="30" Click="UploadThumbnail" Margin="0, 20" Visibility="Collapsed" Cursor="Hand"/>
                </StackPanel>
                
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Text="Info:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"  Foreground="White" FontSize="28"/>
                    <DockPanel HorizontalAlignment="Center" Margin="0,150,0,0">
                        <DatePicker Style="{StaticResource MaterialDesignDatePicker}" Width="80" Background="White" x:Name="FromDate"/>
                        <TextBlock x:Name="Block"  Text="To" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Foreground="White" FontSize="12" Width="50" TextAlignment="Center"/>
                        <DatePicker Style="{StaticResource MaterialDesignDatePicker}" Width="80" Background="White"  x:Name="ToDate"/>
                    </DockPanel>
                    <Button x:Name="BookButton"  Content="Book" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 30" Click="Book" Cursor="Hand"/>
                    <Button x:Name="UpdateButton" Content ="Update" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 30" Click="UpdateOffer" Visibility="Hidden" Cursor="Hand"/>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0 50">
                        <DockPanel  Margin="0">
                            <TextBox Text="Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" IsReadOnly="True" />
                            <TextBox x:Name="HallName" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" Cursor="Arrow"  IsReadOnly="True" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                            <TextBox x:Name="HallLocation" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" MaxLength="20" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" />
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Price" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="HallPrice" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" MaxLength="8" PreviewTextInput="NumberValid" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="HallCapacity" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"   IsReadOnly="True" MaxLength="8" PreviewTextInput="NumberValid" materialDesign:TextFieldAssist.CharacterCounterVisibility="Collapsed" Cursor="Arrow" />
                        </DockPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" Margin="0 50">
                        <DockPanel  Margin="0">
                            <TextBox Text="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="OwnerName" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="LastName:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="OwnerSurname" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14"  materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="Phone Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True" />
                            <TextBox x:Name="OwnerPhone" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                        </DockPanel>
                        <DockPanel  Margin="0">
                            <TextBox Text="EMail:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                            <TextBox x:Name="OwnerEmail" Text="Dawid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"  Foreground="White" FontSize="14" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"  IsReadOnly="True"/>
                        </DockPanel>
                    </StackPanel>
                    

                    <TextBlock Text="Owner Info:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10"  Foreground="White" FontSize="28" Grid.Column="1"/>
                    <Button Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 30" Grid.Column="1" Click="CloseOfferWindow"/>

                  
                </Grid>

                
            </Grid>


            <Grid Grid.Row="1">

                <!-- Set the styles for the tool bar. -->
                <Grid.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="formatTextStyle">
                        <Setter Property="FontFamily" Value="Palatino Linotype"></Setter>
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="FontSize" Value ="14"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>

                    <Style TargetType="{x:Type Button}" x:Key="formatImageStyle">
                        <Setter Property="Width" Value="30"></Setter>
                        <Setter Property="CommandTarget" Value="{Binding ElementName=mainRTB}"></Setter>
                    </Style>
                </Grid.Resources>

                <DockPanel Name="mainPanel">

                    <!-- This tool bar contains all the editing buttons. -->
                    <ToolBar Name="mainToolBar" Height="30" DockPanel.Dock="Top" Background="White" Visibility="Collapsed">
                        <ToolBar.Resources>
                            <Style TargetType="{x:Type ToolBarPanel}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </ToolBar.Resources>


                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleBold" ToolTip="Bold">
                            <materialDesign:PackIcon Kind="FormatBold"/>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleItalic" ToolTip="Italic">
                            <materialDesign:PackIcon Kind="FormatItalic"/>
                        </Button>
                        <Button Style="{StaticResource formatTextStyle}" Command="EditingCommands.ToggleUnderline" ToolTip="Underline">
                            <materialDesign:PackIcon Kind="FormatUnderline"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseFontSize" ToolTip="Grow Font">
                            <materialDesign:PackIcon Kind="FormatUppercase"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseFontSize" ToolTip="Shrink Font">
                            <materialDesign:PackIcon Kind="FormatLowercase"/>
                        </Button>

                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleBullets" ToolTip="Bullets">
                            <materialDesign:PackIcon Kind="FormatListBulleted"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.ToggleNumbering" ToolTip="Numbering">
                            <materialDesign:PackIcon Kind="FormatListNumbered"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignLeft" ToolTip="Align Left">
                            <materialDesign:PackIcon Kind="FormatAlignLeft"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignCenter" ToolTip="Align Center">
                            <materialDesign:PackIcon Kind="FormatAlignCenter"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignRight" ToolTip="Align Right">
                            <materialDesign:PackIcon Kind="FormatAlignRight"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.AlignJustify" ToolTip="Align Justify">
                            <materialDesign:PackIcon Kind="FormatAlignJustify"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.IncreaseIndentation" ToolTip="Increase Indent">
                            <materialDesign:PackIcon Kind="FormatIndentIncrease"/>
                        </Button>
                        <Button Style="{StaticResource formatImageStyle}" Command="EditingCommands.DecreaseIndentation" ToolTip="Decrease Indent">
                            <materialDesign:PackIcon Kind="FormatIndentDecrease"/>
                        </Button>

                    </ToolBar>

                    <!-- By default pressing tab moves focus to the next control. Setting AcceptsTab to true allows the 
           RichTextBox to accept tab characters. -->
                    <RichTextBox x:Name="DocReader" AcceptsTab="True" IsReadOnly="true"></RichTextBox>
                </DockPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
