BookingApp1.0/UserInterface.xaml

<Window x:Class="BookingApp1._0.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodels="clr-namespace:BookingApp1._0.ViewModels"
        xmlns:views="clr-namespace:BookingApp1._0.Views" xmlns:System="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MyBookingsViewModel}">
            <views:MyBookingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainListViewModel}">
            <views:MainListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PrivateListViewModel}">
            <views:PrivateListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddHallViewModel}">
            <views:AddHallView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:SplashScreenViewModel}">
            <views:SplashScreenView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UserScreenViewModel}">
            <views:UserView/>
        </DataTemplate>


        <System:DateTime x:Key="DateTimeDataSource" d:IsDataSource="True" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            
            <StackPanel>

                <Grid>
                    <Ellipse Width="50" Height="50" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30" Fill="White">

                    </Ellipse>
                    <Image Source="/Assets/key-hole.png" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="40"/>
                </Grid>
                   
               

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="MyBookings">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Bookings" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="MainList">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Search" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}"  Command="{Binding UpdateViewCommand}" CommandParameter="PrivateList">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="My Halls" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="AddHall">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White" x:Name="Sep1"/>
                <Button x:Name="UsersButton" Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="Users" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                
                <Separator Height="0.8" Margin="20 0" Background="White" x:Name="Sep2"/>
                <Button x:Name="UserButton" Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="User" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="User" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Click="CloseApp">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Border>



  
        
        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Border.Background>
           
             
            <ContentControl Content="{Binding SelectedViewModel}"/>
          

        </Border>


    </Grid>
</Window>
