BookingApp1.0/UserInterface.xaml

<Window x:Class="BookingApp1._0.UserInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewmodels="clr-namespace:BookingApp1._0.ViewModels"
        xmlns:views="clr-namespace:BookingApp1._0.Views" xmlns:System="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:MyBookingsViewModel}">
            <views:MyBookingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MainListViewModel}">
            <views:MainListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PrivateListViewModel}">
            <views:PrivateListView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AddHallViewModel}">
            <views:AddHallView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:UsersViewModel}">
            <views:UsersView/>
        </DataTemplate>

        <System:DateTime x:Key="DateTimeDataSource" d:IsDataSource="True" />
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Menu-->
        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0" VerticalAlignment="Top">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <GradientStop Color="#909FB6"/>
                                <GradientStop Color="#5E6C85" Offset="1"/>
                                <GradientStop Color="#6F7D95" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock x:Name="UserInitials" Text="DS" Foreground="White" FontSize="22" FontWeight="SemiBold" TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <!--User-->
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="UserBox" Text="Dawid Stopczynski" FontSize="14" Margin="0 0 0 5" Foreground="White"/>
                        <TextBlock FontSize="11" Margin="0 0 0 5" Foreground="White"  DataContext="{Binding Source={StaticResource DateTimeDataSource}}" Text="{Binding Now, Mode=OneWay, StringFormat=\{0:d\}}"/>
                        <TextBlock FontSize="11" Margin="0 0 0 5" Foreground="White"  DataContext="{Binding Source={StaticResource DateTimeDataSource}}" Text="{Binding Now, Mode=OneWay, StringFormat='{}{0:hh:mm}'}"/>
                    </StackPanel>
                </StackPanel>

                <Separator Height="0.8" Margin="20 30" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="MyBookings">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="MainList">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Search" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Search" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}"  Command="{Binding UpdateViewCommand}" CommandParameter="PrivateList">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="List" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="My Halls" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="AddHall">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Add" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Add" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button x:Name="UsersButton" Style="{StaticResource menuButton}" Command="{Binding UpdateViewCommand}" CommandParameter="Users" >
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="User" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Users" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Separator Height="0.8" Margin="20 0" Background="White"/>
                <Button Style="{StaticResource menuButton}" Click="CloseApp">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOut" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Logout" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <SolidColorBrush Color="White"></SolidColorBrush>
            </Border.Background>

            <ContentControl Content="{Binding SelectedViewModel}"/>

        </Border>
    </Grid>
</Window>
