BookingApp1.0/UserScreen.xaml

<Window x:Class="BookingApp1._0.UserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF33288B" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="100" Height="100" VerticalAlignment="Top" Margin="20" Fill="White">

        </Ellipse>
        <fa:IconImage Icon="User"  Width="70" Height="70" VerticalAlignment="Top" Margin="35"/>
    
        <Rectangle Width="280" Height="300" Fill="White" VerticalAlignment="Bottom" Margin="0,70" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="DarkGray" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1" />
            </Rectangle.Effect>
        </Rectangle>
        <Grid Width="280" Height="300" VerticalAlignment="Bottom" Margin="0,70">
            <StackPanel VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="Username" Margin="0,5" materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                <TextBox x:Name="FirstName" Margin="0,5" materialDesign:HintAssist.Hint="First Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                <TextBox x:Name="LastName" Margin="0,5" materialDesign:HintAssist.Hint="Last Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                <TextBox x:Name="EMail" Margin="0,5" materialDesign:HintAssist.Hint="E-Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="20"/>
                <TextBox x:Name="PhoneNumber" Margin="0,5" materialDesign:HintAssist.Hint="Phone Number" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="14" Cursor="Arrow" MaxLength="9" PreviewTextInput="PhoneNumberValid"/>
            </StackPanel>
        </Grid>
        <Grid VerticalAlignment="Top" Margin="35,410,35,0" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Width="125" Content="Update" HorizontalAlignment="Center" Grid.Column="0" Click="UpdateUser"/>
            <Button Width="125" Content="Delete" HorizontalAlignment="Center" Grid.Column="1" Click="DeleteUser"/>
        </Grid>
        <Button x:Name="ExitButton" Content="CLOSE" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15" Foreground="Gray" Cursor="Hand" Visibility="Visible" Background="{x:Null}" BorderBrush="{x:Null}" Opacity="0.7" Click="CloseWindow"/>
    </Grid>
</Window>

